{
    "InputFileOptions": {
        "Path": "\\InputFiles\\TestFile.txt",
        "ColumnSeparator": ". "
    },
    "ChunkFileOptions": {
        "NotSortedExtension": "notsorted",
        "SortedExtension": "sorted",
        "MaxChunkFileSizeInMB": 20,
        "RunSplittingModule": true,
        "RunSortingModule": true,
        "RunMergingModule": true,
        "DeleteNotSortedChunks": false,
        "DeleteSortedChunks": false
    },
    "OutputFileOptions": {
        "Path": "\\OutputFiles\\SortedTestFile.txt",
        "ColumnSeparator": ". ",
        "MergeBufferMaxLines": 1000000,
        "MergeMaxFilesCount": 5,
        "OutputBufferMaxLines": 1000000,
        "IterationsAllowed": -1
    },
    "Sorting": {
        "TasksPerGroup": 16,
        "InputBufferMaxLines": 100000
    }
}