{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "InputFileOptions": {
        "Path": "\\InputFiles\\TestFile.txt",
        "ColumnSeparator": ". "
    },
    "ChunkFileOptions": {
        "NotSortedExtension": "notsorted",
        "SortedExtension": "sorted",
        "MaxChunkFileSizeInMB": 100
    },
    "OutputFileOptions": {
        "Path": "\\OutputFiles\\SortedTestFile.txt",
        "ColumnSeparator": ". "
    },
    "Sorting": {
        "InputBuffer": 65536,
        "OutputBuffer": 65536
    }
}